<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .header {
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 50px;
        align-items: center;
        position: sticky;
        top: 0;
      }
      #menulogo {
        margin-left: auto;
        margin-right: 10px;
        
      }
      #menulogo {
        display: none;
      }
      div a {
        margin-right: 40px;
        font-weight: 800;
        text-decoration: none;
        color: black;
        padding: 7px;
      }
      .content:hover {
        background-color: #8a7c7c;
        
      }
      .Gourmet:hover {
        background-color: #8a7c7c;
        padding: 7px;
      }
      .bg {
        background-image: url(12img1.jpg);
        width: 100%;
        height: 700px;
        display: flex;
        align-items: end;
      }
      #le {
        font-size: 50px;
        margin-left: 50px;
        margin-bottom: 50px;
        color: rgba(10, 9, 9, 0.6);
      }
      .section1 {
        display: flex;
        justify-content: space-evenly;
        height: 760px;
        width: 100%;
        background-color: rgb(255, 255, 255);
        justify-content: space-evenly;
        align-items: center;
      }
      .aboutcaterings {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: space-between;
        gap: 40px;
        flex-basis: 30%;
        text-align: justify;

       
      }
      .section2 {
        background-color: rgb(255, 255, 255);
        height: 720px;
        display: flex;
        justify-content: space-evenly;
        padding-top: 50px;
      }
      .menu {
        display: flex;
        flex-direction: column;
        width: 30%;
        gap: 30px;
      }
      .item {
        font-size: 20px;
        font-weight: 700;
      }
      .menu span {
        text-align: start;
      }
      .dis {
        color: rgba(0, 0, 0, 0.6);
      }
      #ourmenu {
        font-size: 40px;
        letter-spacing: 5px;
        text-align: center;
        text-shadow: 1px 10px 8px black;
      }
      .section3 {
        background-color: rgb(255, 255, 255);
        height: 720px;
      }
      .section3 {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-content: space-evenly;
      }
      .contact {
        width: 70%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-left: 150px;
      }
      .inputs {
        display: flex;
        flex-direction: column;
        width: 70%;
        padding-left: 150px;
      }
      input {
        height: 60px;
        padding-left: 30px;
        border: none;
        border-bottom: 2px solid;
      }
      footer {
        width: 100%;
        height: 90px;
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .Gourmet {
        font-weight: 800;
        margin-left: 40px;
        color: black;
        font-size: 18px;
        letter-spacing: 2px;
      }
      @media screen and (width<576px) {
        .Gourmet {
          font-weight: 800;
          margin-left: 20px;
          font-size: 17px;
          letter-spacing: 1px;
        }
        #menulogo {
          display: block;
        }
        .content {
          display: none;
        }
        .bg {
          background-image: url(12img1.jpg);
          width: auto;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          margin: 20px;
        }
        #le {
          font-size: 30px;
          margin-left: 30px;
          margin-bottom: 50px;
          color: rgba(10, 9, 9, 0.6);
        }

        .section1 {
          display: flex;
          flex-direction: column;
          margin-bottom: 350px;
        }
        .section1 div img {
          width: auto;
          margin-left: -10px !important;
          margin-top: 20px;
          gap: 20px;
        }
        .aboutcaterings p {
          width: 90%;
          align-self: center;
          margin: 0px 20px;
        }
        .section2 {
          display: flex;
          flex-direction: column;
          margin-bottom: 800px;
          width: auto;
        }
        .menu {
          align-self: center;
        }
        #ourmenu {
          
          margin-left: -40px;
        }
        
        .section2 div img {
          margin: 30px 40px;
        }
        .section3 {
          margin-left: -90px;
          margin-top: -60px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div>
        <span class="Gourmet">Gourmet au catering</span>
      </div>
      <div id="menulogo"><i class="fa-solid fa-bars"></i></div>
      <div>
        <a href="#" class="content">About</a>
        <a href="#" class="content">Menu</a>
        <a href="#" class="content">Contact</a>
      </div>
    </header>
    <main>
      <div class="bg">
        <span id="le">Le Catering</span>
      </div>
      <section class="section1">
        <div>
          <img
            style="margin-left: 60px; height: 600px"
            src="12img2.jpg"
            alt=""
          />
        </div>
        <div class="aboutcaterings">
          <div
            style="
              font-size: 40px;
              margin-top: 60px;
              margin-left: 15%;
              letter-spacing: 5px;
              text-shadow: 1px 10px 8px black;
            "
          >
            About Caterings
          </div>
          <div style="letter-spacing: 5px; margin-left: 20%">
            Tradition since 1889
          </div>

          <div>
            <p>
              The Catering was founded in blabla by Mr. Smith in lorem ipsum
              dolor sit amet, consectetur adipiscing elit consectetur adipiscing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              iruredolor in reprehenderit in voluptate velit esse cillum dolore
              eu fugiat nulla pariatur.We only use seasonal ingredients.
            </p>
          </div>

          <div style="color: rgba(0, 0, 0, 0.5)">
            <p>
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum consectetur adipiscing
              elit, sed do eiusmod temporincididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
      </section>
      <section class="section2">
        <div class="menu">
          <div id="ourmenu">Our Menu</div>
          <span class="item">Bread Basket</span>
          <span class="dis"
            >Assortment of fresh baked fruit breads and muffins 5.50</span
          >
          <span class="item">Honey Almond Granola with Fruits</span>
          <span class="dis"
            >Natural cereal of honey toasted oats, raisins, almonds and dates
            7.00</span
          >
          <span class="item">Belgian Waffle</span>
          <span class="dis"
            >Vanilla flavored batter with malted flour 7.50</span
          >
          <span class="item">Scrambled eggs</span>
          <span class="dis"
            >Scrambled eggs, roasted red pepper and garlic, with green onions
            7.50
          </span>
          <span class="item">Blueberry Pancakes</span>
          <span class="dis"> With syrup, butter and lots of berries 8.50</span>
        </div>
        <div>
          <img
            style="height: 600px; width: 450px"
            src="12img3.jpg"
            alt=""
          />
        </div>
      </section>
      <section class="section3">
        <div class="contact">
          <div
            style="font-size: 30px; letter-spacing: 5px; margin-bottom: 10px"
          >
            Contact
          </div>
          <span
            >We offer full-service catering for any event, large or small. We
            understand your needs and we will cater the food to satisfy the
            biggerst criteria of them all, both look and taste. Do not hesitate
            to contact us.
          </span>
          <div style="color: rgb(46, 55, 106); font-weight: 700">
            Catering Service, 42nd Living St, 43043 New York, NY
          </div>
          <span
            >You can also contact us by phone 00553123-2323 or email
            catering@catering.com, or you can send us a message here:</span
          >
        </div>
        <div class="inputs">
          <input type="text" placeholder="Name" required />
          <input
            type="text"
            name=""
            id=""
            placeholder="How Many People"
            required
          />
          <input
            type="datetime-local"
            name=""
            id=""
            style="padding-right: 30px"
            required
          />

          <input
            type="text"
            name=""
            id=""
            placeholder="message/Special Requirement"
          />
          <button style="width: 150px; margin-top: 30px; height: 50px">
            SEND MESSAGE
          </button>
        </div>
      </section>
    </main>
    <footer>
      <span>Powered by <u> w3.schools</u></span>
    </footer>
  </body>
</html>